           e88o                 e88
         ccee88oo             ee88ee88
       ccee88oo                ccee8 8oo
   C8O8O8Q8PoOb o8oo        o8oo C8O8O8Q8PoOb
 dOB69QO8PdUOpugoO9bD           dOB69QO8PdUOpugoO
  CgggbU8OU qOp qOdoUOdcb     CgggbU8OU qOp qOdoUOd
     6OuU /p u gcoUodpP     6OuU /p u gcoUodpP
            88oo ccee88oo   C8O8O8Q8PoOb
       ccee88oo ccee88oo   C8O 8O8Q8PoOb o8o
       ccee88oo ccee88oo  C8O8O8Q8PoOb o8oo  
    C8O8O8Q8PoOb o8oo     C8O8O8Q8PoOb o8oo
  dOB69QO8PdUOpugoO9bD dOB69QO8PdUOpugoO9bD
CgggbU8OU qOp qOdoUOdcb CgggbU8OU qOp qOdo
    6OuU  /p u gcoUodpP 6Ou//gcoUodpP
      \\//  /douUP \\///douUP
        \\//// \\////|||||
         |||/\\\\////|||||
         |||\/\\|||\/|||||
         |||||\/\\||||||||
         |||||||||||||||||
         |||||||||||||||||
   .....///////||||||||\\\
